spring.application.name=Perfumelandia_3.0

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@sdgewd9g8mcnta0v_high?TNS_ADMIN=C:/Users/josef/Desktop/Wallet_SDGEWD9G8MCNTA0V
spring.datasource.username=ADMIN
spring.datasource.password=FullStack-001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG
